[FileDialog]
history=file:///home/iamnotagenius/Documents, file:///home/iamnotagenius/usb, file:///home/iamnotagenius/Downloads/2021_08_16, file:///home/iamnotagenius, file:///home/iamnotagenius/Sources/My/C
lastVisited=file:///home/iamnotagenius
qtVersion=5.15.2
shortcuts=file:, file:///home/iamnotagenius
sidebarWidth=82
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb2\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0\x61\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
